---
version: 2

plan:
  project-key: CL
  key: VLRT
  name: VpnLibs - Run Tests

stages:
  - Default Stage:
      manual: false
      final: false
      jobs:
        - Run tests on Linux
        - Run tests on Windows
        - Run tests on macOS

Run tests on Linux:
  key: RTL
  docker:
    image: adguard/core-libs:2.6
    volumes:
      ${bamboo.working.directory}: ${bamboo.working.directory}
      ${bamboo.tmp.directory}: ${bamboo.tmp.directory}
    docker-run-arguments: [ ]
  tasks:
    - !include docker-clean.yaml
    - checkout:
        force-clean-build: 'true'
        repository: core-libs/vpn-libs
        path: vpn-libs
        description: Checkout Default Repository
    - script:
        - |-
          set -x -e
          ! grep -rnE "SSL(_CTX)?_new" | grep -v "net/src/util.cpp"
    - script:
        interpreter: SHELL
        scripts:
          - |-
            set -x -e

            python3 -m pip install conan --upgrade

            conan remote add --index 0 art ${bamboo.conanRepoUrl} || true
        description: Add conan remote
    - script:
        interpreter: SHELL
        scripts:
          - |-
            set -x -e

            export VL_ROOT=${PWD}
            trap "git clean -d -x -f ${VL_ROOT} --exclude '**/Testing/*/*.xml'" EXIT

            mkdir -p build
            cd build

            cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            -DCMAKE_C_COMPILER=clang \
            -DCMAKE_CXX_COMPILER=clang++ \
            -DCMAKE_C_FLAGS='-fsanitize=address' \
            -DCMAKE_CXX_FLAGS='-fsanitize=address -stdlib=libc++' \
            -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address ${LDFLAGS}" \
            -GNinja \
            ..

            ninja tests && ctest -D ExperimentalTest --no-compress-output
        description: Compile and run tests
        working-dir: vpn-libs
  final-tasks:
    - any-task:
        plugin-key: fr.cstb.bamboo.plugins.ctest.bamboo-ctest-plugin:test
        configuration:
          testFilePathPattern: '**/Testing/*/*.xml'
    - script:
        interpreter: SHELL
        scripts:
          - |-
            conan remote login art "${bamboo_artifactoryUser}" --password "${bamboo_artifactoryPassword}" > upload.txt 2>&1
            conan upload -r art -c "*" >> upload.txt 2>&1
            echo conan upload finished with status $?
            conan remove -c "*"
        description: Conan upload and cleanup
  requirements:
    - adg-privileged-docker
  artifact-subscriptions: [ ]

Run tests on Windows:
  key: RTW
  tasks:
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        description: Build x64 library
        interpreter: BINSH_OR_CMDEXE
        scripts:
          - |-
            call vcvarsall amd64

            python -m venv venv --clear
            call .\venv\Scripts\activate
            pip install conan --upgrade
            conan remove -c "*"

            set VPN_LIBS_ROOT=%cd%
            if exist build\ rmdir /s /q build || exit /b 1
            mkdir build || exit /b 1
            cd build || exit /b 1

            cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ^
                -DCMAKE_C_FLAGS_DEBUG=/MT ^
                -DCMAKE_CXX_FLAGS_DEBUG=/MT ^
                -G Ninja ^
                ..

            cmake --build . --target vpnlibs_core --parallel || exit /b 1
            deactivate
    - script:
        description: Build tests
        interpreter: BINSH_OR_CMDEXE
        scripts:
          - |-
            call vcvarsall amd64_x86
            call .\venv\Scripts\activate

            set VPN_LIBS_ROOT=%cd%
            if exist build\ rmdir /s /q build || exit /b 1
            mkdir build || exit /b 1
            cd build || exit /b 1

            cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ^
                -DCMAKE_C_FLAGS_DEBUG=/MT ^
                -DCMAKE_CXX_FLAGS_DEBUG=/MT ^
                -G Ninja ^
                ..

            cmake --build . --target tests --parallel || exit /b 1
            deactivate
    - script:
        description: Run tests
        interpreter: BINSH_OR_CMDEXE
        scripts:
          - |-
            call vcvarsall amd64_x86
            cd build || exit /b 1
            ctest -D ExperimentalTest --no-compress-output || exit /b 1
  final-tasks:
    - any-task:
        plugin-key: fr.cstb.bamboo.plugins.ctest.bamboo-ctest-plugin:test
        configuration:
          testFilePathPattern: '**/Testing/*/*.xml'
        description: Parse tests result
    - script:
        interpreter: SHELL
        scripts:
          - |-
            call .\venv\Scripts\activate
            REM Upload built binaries
            conan remote login art "%bamboo_artifactoryUser%" --password "%bamboo_artifactoryPassword%"
            conan upload -r art -c "*" 1>&2
            REM Clean up local cache
            conan remove -c "*"
            deactivate
  requirements:
    - system.builder.msbuild.MSBuild v15.0 (32bit)
  artifact-subscriptions: [ ]

Run tests on macOS:
  key: RTM
  tasks:
    - checkout:
        description: Checkout Default Repository
        force-clean-build: 'true'
    - script:
        description: Build tests
        interpreter: SHELL
        scripts:
          - |-
            set -e -x

            rm -rf venv
            python3 -m venv venv
            source ./venv/bin/activate
            python3 -m pip install conan

            # Clean up local cache
            conan remove -c "*"

            conan remote add --index 0 art ${bamboo.conanRepoUrl} || true
            VPN_LIBS_ROOT=$(pwd)
            ARCH=$(uname -m)

            # Build tests
            mkdir -p build
            cd build
            cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -GNinja \
                -DTARGET_OS=macos \
                -DCMAKE_C_COMPILER=clang \
                -DCMAKE_CXX_COMPILER=clang++ \
                -DCMAKE_CXX_FLAGS="-fsanitize=address -stdlib=libc++" \
                -DCMAKE_C_FLAGS="-fsanitize=address" \
                -DCMAKE_EXE_LINKER_FLAGS='-fsanitize=address' \
                -DCMAKE_OSX_ARCHITECTURES="$ARCH" \
                ..

            # Needed to avoid a sanitizer error (likely to be false positive)
            # inside gtest
            export ASAN_OPTIONS=detect_container_overflow=0
            ninja tests
            deactivate
    - script:
        description: Run tests
        interpreter: SHELL
        scripts:
          - |-
            # Run tests
            cd build || exit 1
            # Needed to avoid a bunch of false positive sanitizer errors
            # in our tests
            export ASAN_OPTIONS=detect_container_overflow=0
            ctest -D ExperimentalTest --no-compress-output
  final-tasks:
    - any-task:
        plugin-key: fr.cstb.bamboo.plugins.ctest.bamboo-ctest-plugin:test
        configuration:
          testFilePathPattern: '**/Testing/*/*.xml'
        description: Parse tests result
    - script:
        interpreter: SHELL
        scripts:
          - |-
            set -x -e

            source ./venv/bin/activate

            conan remote login art "${bamboo_artifactoryUser}" --password "${bamboo_artifactoryPassword}"
            # Upload built
            conan upload -r art -c "*" 1>&2
            # Clean up local cache
            conan remove -c "*"
            deactivate
            rm -rf venv
  requirements:
    - ephemeral
    - image: registry.int.agrd.dev/macos/sequoia-build-agent-xcode16.3:latest
  artifact-subscriptions: [ ]

repositories:
  - core-libs/vpn-libs:
      scope: global

branches:
  create: for-pull-request
  delete:
    after-deleted-days: 4
    after-inactive-days: 30
  integration:
    push-on-success: false
    merge-from: VpnLibs - Run tests
  link-to-jira: true

notifications: [ ]

labels: [ ]

other:
  concurrent-build-plugin: system-default
